#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HexButton
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AlertBox
dependency4.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1084
editor.fx.0.x=60
editor.fx.0.y=0
objectbench.height=78
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=652
package.editor.x=262
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=210
target2.height=50
target2.name=abc.css
target2.type=CSSTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=transparent.css
target3.type=CSSTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=210
target5.height=50
target5.name=AlertBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=140
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=460
target6.y=90
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=180
target7.y=260
