#BlueJ class context
comment0.target=AirbnbDataLoader
comment0.text=\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling,\ Muhammad\ Abdullah\ k19037983,\ Ali\ Asif\ k19033243,\ \r\n\ Suleyman\ Ahmed\ k19036135\ and\ Muhammad\ Shehzad\ k19018196\r\n\ @version\ 2020.03.29\ (3)\r\n
comment1.params=
comment1.target=AirbnbDataLoader()
comment10.params=
comment10.target=int\ getHome()
comment10.text=\r\n\ @return\ The\ number\ of\ homes\ available.\r\n
comment11.params=
comment11.target=java.util.List\ getBoroughs()
comment11.text=\r\n\ @return\ A\ Set\ of\ type\ String\ containing\ all\ the\ boroughs\ in\ our\ dataset\r\n
comment12.params=
comment12.target=java.lang.String\ getMostExpensiveBorough()
comment12.text=\r\n\ @return\ The\ most\ expensive\ borough\ to\ be\ used\ in\ the\ stats\ button\r\n
comment13.params=borough
comment13.target=int\ getTotalPriceValue(java.lang.String)
comment13.text=\r\n\ Returns\ the\ 'price\ value'\ of\ a\ borough\ (obtained\ by\ multiplying\ the\ price\r\n\ of\ each\ listing\ of\ borough\ with\ it's\ 'minimum\ nights'\ field).\r\n\ @param\ borough\ The\ borough\ whose\ 'price\ value'\ we\ require.\r\n\ @return\ The\ 'price\ value'\ of\ the\ borough.\r\n
comment2.params=
comment2.target=void\ load()
comment2.text=\ \r\n\ Return\ an\ ArrayList\ containing\ the\ all\ listings\ in\r\n\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment3.params=doubleString
comment3.target=java.lang.Double\ convertDouble(java.lang.String)
comment3.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment4.params=intString
comment4.target=java.lang.Integer\ convertInt(java.lang.String)
comment4.text=\r\n\ @param\ intString\ The\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ The\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\r\n\ either\ empty\ or\ just\ whitespace\r\n
comment5.params=
comment5.target=java.util.List\ getListings()
comment5.text=\r\n\ @return\ A\ list\ containing\ all\ the\ objects\ in\ our\ data\ set\r\n
comment6.params=
comment6.target=AirbnbListing\ getMinPriceListing()
comment6.text=\r\n\ @return\ The\ listing\ object\ with\ the\ least\ price.\r\n
comment7.params=
comment7.target=AirbnbListing\ getMaxPriceListing()
comment7.text=\r\n\ @return\ The\ listing\ object\ with\ the\ highest\ price.\r\n
comment8.params=
comment8.target=int\ getNumberOfReviews()
comment8.text=\r\n\ @return\ The\ sum\ of\ number\ of\ reviews\ of\ all\ properties.\r\n
comment9.params=
comment9.target=int\ getAvailability()
comment9.text=\r\n\ @return\ The\ number\ of\ properties\ available.\r\n
numComments=14
