#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ a\ here.\r\n\r\n\ @author\ Muhammad\ Abdullah\ k19037983,\ Ali\ Asif\ k19033243,\ \r\n\ Suleyman\ Ahmed\ k19036135\ and\ Muhammad\ Shehzad\ k19018196\r\n\ @version\ 2020.03.29\ (3)\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \r\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \r\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\r\n\r\n\ @param\ primaryStage\ the\ primary\ stage\ for\ this\ application.\r\n
comment10.params=event
comment10.target=void\ backAction(javafx.event.ActionEvent)
comment10.text=\r\n\ Action\ of\ back\ button\r\n\ @param\ event\ The\ ActionEvent\r\n
comment11.params=
comment11.target=int\ getMinRange()
comment11.text=\r\n\ @return\ The\ value\ selected\ in\ fromComboBox\r\n
comment12.params=
comment12.target=int\ getMaxRange()
comment12.text=\r\n\ @return\ The\ value\ selected\ in\ toComboBox\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javafx.scene.layout.StackPane\ textPane()
comment3.params=box1\ box2
comment3.target=void\ analyzeBoxValues(javafx.scene.control.ComboBox,\ javafx.scene.control.ComboBox)
comment3.text=\r\n\ Analyze\ the\ values\ selected\ by\ the\ user\ in\ the\ ComboBoxes\r\n\ @param\ box1\ The\ first\ combo\ box\r\n\ @param\ box2\ The\ second\ combo\ box\r\n
comment4.params=box\ min\ max
comment4.target=void\ addComboBoxRanges(javafx.scene.control.ComboBox,\ int,\ int)
comment4.text=\r\n\ Add\ price\ ranges\ to\ the\ Combo\ Boxes\ (in\ increments\ of\ 500)\r\n\ @param\ box\ The\ combobox\ to\ add\ values\ in\r\n\ @param\ min\ The\ minimum\ amount\ for\ the\ values\r\n\ @param\ max\ The\ maximum\ value\r\n
comment5.params=box
comment5.target=java.lang.String\ displayPrice(javafx.scene.control.ComboBox)
comment5.text=\r\n\ Display\ the\ price\ user\ has\ selected\ on\ first\ screen.\r\n\ @param\ box\ The\ combo\ box\ to\ get\ the\ value\ from.\r\n\ @return\ The\ String\ displaying\ message.\r\n
comment6.params=event
comment6.target=void\ fromAction(javafx.event.ActionEvent)
comment6.text=\r\n\ Action\ of\ the\ fromComboBox.\r\n\ @param\ event\ The\ ActionEvent\r\n
comment7.params=event
comment7.target=void\ toAction(javafx.event.ActionEvent)
comment7.text=\r\n\ Action\ of\ the\ toComboBox.\r\n\ @param\ event\ The\ ActionEvent\r\n
comment8.params=
comment8.target=void\ enableButton()
comment8.text=\r\n\ Enable\ the\ buttons\ after\ a\ valid\ price\ range\ is\ entered\ and\ play\ some\ animation\ \r\n
comment9.params=event
comment9.target=void\ forwardAction(javafx.event.ActionEvent)
comment9.text=\r\n\ Action\ of\ the\ forward\ button.\r\n\ @param\ event\ The\ ActionEvent\r\n
numComments=14
