#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.4541832669322709
package.editor.height=221
package.editor.width=640
package.editor.x=225
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=abc.css
target1.type=CSSTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=80
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=177
target4.y=180
