#BlueJ package file
dependency1.from=WebCrawler
dependency1.to=BoroughCoronaCases
dependency1.type=UsesDependency
dependency10.from=BoroughInfo
dependency10.to=SortByPrice
dependency10.type=UsesDependency
dependency11.from=BoroughInfo
dependency11.to=SortAlphabetically
dependency11.type=UsesDependency
dependency12.from=BoroughInfo
dependency12.to=PropertyInfo
dependency12.type=UsesDependency
dependency13.from=BoroughInfo
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=BoroughInfo
dependency14.to=AlertBox
dependency14.type=UsesDependency
dependency15.from=PropertyInfo
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=BoroughProfileLoader
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=WebCrawler
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=HexButton
dependency19.type=UsesDependency
dependency2.from=HexButton
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=BoroughInfo
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=AlertBox
dependency21.type=UsesDependency
dependency3.from=HexButton
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=BoroughProfileLoader
dependency4.to=BoroughProfiles
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=BoroughInfo
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=BoroughInfo
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=BoroughInfo
dependency8.to=SortBy
dependency8.type=UsesDependency
dependency9.from=BoroughInfo
dependency9.to=SortByReviews
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=493
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoroughCoronaCases
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=270
target10.height=50
target10.name=IncPriceSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=380
target11.height=50
target11.name=PriceSorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=10
target11.y=210
target12.height=50
target12.name=AlphabeticSorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=10
target12.y=210
target13.height=50
target13.name=transparent.css
target13.type=CSSTarget
target13.width=100
target13.x=160
target13.y=10
target14.height=50
target14.name=SortByReviews
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=DecPriceSorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=50
target16.name=IncAlphabeticalSorter
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=210
target17.height=50
target17.name=BoroughProfiles
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=210
target18.height=50
target18.name=IncReviewsSorter
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=210
target19.height=50
target19.name=SortByPrice
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=210
target2.height=50
target2.name=BoroughProfile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=70
target20.height=50
target20.name=SortAlphabetically
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=370
target20.y=210
target21.height=50
target21.name=AirbnbDataLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=460
target21.y=90
target22.height=50
target22.name=abc.css
target22.type=CSSTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=BoroughInfo
target23.showInterface=true
target23.type=ClassTarget
target23.width=100
target23.x=70
target23.y=70
target24.height=50
target24.name=AirbnbListing
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=390
target24.y=210
target25.height=50
target25.name=PropertyInfo
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=800
target25.y=60
target26.height=50
target26.name=DecReviewsSorter
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=750
target26.y=350
target27.height=50
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=610
target27.y=340
target3.height=50
target3.name=WebCrawler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=ReviewsSorter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=670
target4.y=180
target5.height=50
target5.name=HexButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=210
target6.height=50
target6.name=SortBy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=450
target6.y=280
target7.height=50
target7.name=DecAlphabeticalSorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=330
target8.height=50
target8.name=AlertBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=140
target9.height=50
target9.name=BoroughProfileLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=390
