#BlueJ package file
dependency1.from=HexButtonTest
dependency1.to=HexButton
dependency1.type=UsesDependency
dependency10.from=AirbnbDataLoader
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=ThirdPane
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=ThirdPane
dependency12.to=BoroughProfileLoader
dependency12.type=UsesDependency
dependency13.from=FourthPane
dependency13.to=WebCrawler
dependency13.type=UsesDependency
dependency14.from=WebCrawler
dependency14.to=BoroughCoronaCases
dependency14.type=UsesDependency
dependency15.from=SecondPane
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=SecondPane
dependency16.to=HexButton
dependency16.type=UsesDependency
dependency17.from=SecondPane
dependency17.to=BoroughInfo
dependency17.type=UsesDependency
dependency18.from=BoroughInfo
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BoroughInfo
dependency19.to=AirbnbDataLoader
dependency19.type=UsesDependency
dependency2.from=SortBy
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=BoroughInfo
dependency20.to=SortBy
dependency20.type=UsesDependency
dependency21.from=BoroughInfo
dependency21.to=SortByReviews
dependency21.type=UsesDependency
dependency22.from=BoroughInfo
dependency22.to=SortByPrice
dependency22.type=UsesDependency
dependency23.from=BoroughInfo
dependency23.to=SortAlphabetically
dependency23.type=UsesDependency
dependency24.from=BoroughInfo
dependency24.to=PropertyInfo
dependency24.type=UsesDependency
dependency25.from=BoroughInfo
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=BoroughInfo
dependency26.to=AlertBox
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=SecondPane
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=ThirdPane
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=FourthPane
dependency29.type=UsesDependency
dependency3.from=PropertyInfo
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=AlertBox
dependency31.type=UsesDependency
dependency4.from=BoroughProfileLoader
dependency4.to=BoroughProfiles
dependency4.type=UsesDependency
dependency5.from=HexButton
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=HexButton
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=SortByReviews
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=SortAlphabetically
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=SortByPrice
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8838174273858921
package.editor.height=845
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=31
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoroughCoronaCases
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1300
target1.y=210
target10.height=50
target10.name=HexButtonTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=880
target10.y=600
target11.height=50
target11.name=AlertBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=920
target11.y=330
target12.height=50
target12.name=AirbnbDataLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=310
target12.y=100
target13.height=50
target13.name=BoroughProfileLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1180
target13.y=610
target14.height=50
target14.name=SecondPane
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=700
target14.y=660
target15.height=20
target15.name=DarkMode.css
target15.type=CSSTarget
target15.width=80
target15.x=30
target15.y=160
target16.height=20
target16.name=abc.css
target16.type=CSSTarget
target16.width=40
target16.x=30
target16.y=100
target17.height=20
target17.name=myCss.css
target17.type=CSSTarget
target17.width=60
target17.x=30
target17.y=130
target18.height=50
target18.name=BoroughInfo
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=530
target18.y=630
target19.height=50
target19.name=AirbnbListing
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=530
target19.y=750
target2.height=50
target2.name=FourthPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1110
target2.y=340
target20.height=50
target20.name=SortByReviews
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=460
target21.height=50
target21.name=PropertyInfo
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=670
target21.y=800
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=620
target22.y=480
target3.height=50
target3.name=BoroughProfiles
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1290
target3.y=540
target4.height=50
target4.name=WebCrawler
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1230
target4.y=290
target5.height=50
target5.name=ThirdPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1070
target5.y=680
target6.height=50
target6.name=HexButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=800
target6.y=540
target7.height=50
target7.name=SortBy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=260
target7.y=360
target8.height=50
target8.name=SortByPrice
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=260
target8.y=460
target9.height=50
target9.name=SortAlphabetically
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=460
