#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HexButton
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BoroughInfo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=AlertBox
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=210
target2.height=50
target2.name=abc.css
target2.type=CSSTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=transparent.css
target3.type=CSSTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=BoroughInfo
target4.showInterface=true
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=210
target6.height=50
target6.name=AlertBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=140
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=460
target7.y=90
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=260
