#Mon Mar 09 17:14:38 GMT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Muhammad Abdullah
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k19037983@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k19033243/PPA-Assignment-4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k19037983
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
