#BlueJ package file
dependency1.from=SortByPrice
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=SortAlphabetically
dependency10.to=IncAlphabeticalSorter
dependency10.type=UsesDependency
dependency11.from=SortAlphabetically
dependency11.to=DecAlphabeticalSorter
dependency11.type=UsesDependency
dependency12.from=SortBy
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=IncAlphabeticalSorter
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=PropertyInfo
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=SortByReviews
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=SortByReviews
dependency16.to=IncReviewsSorter
dependency16.type=UsesDependency
dependency17.from=SortByReviews
dependency17.to=DecReviewsSorter
dependency17.type=UsesDependency
dependency18.from=DecReviewsSorter
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PriceSorter
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=SortByPrice
dependency2.to=IncPriceSorter
dependency2.type=UsesDependency
dependency20.from=BoroughProfileLoader
dependency20.to=BoroughProfiles
dependency20.type=UsesDependency
dependency21.from=BoroughInfo
dependency21.to=AirbnbDataLoader
dependency21.type=UsesDependency
dependency22.from=BoroughInfo
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=BoroughInfo
dependency23.to=SortBy
dependency23.type=UsesDependency
dependency24.from=BoroughInfo
dependency24.to=SortByReviews
dependency24.type=UsesDependency
dependency25.from=BoroughInfo
dependency25.to=SortByPrice
dependency25.type=UsesDependency
dependency26.from=BoroughInfo
dependency26.to=SortAlphabetically
dependency26.type=UsesDependency
dependency27.from=BoroughInfo
dependency27.to=PropertyInfo
dependency27.type=UsesDependency
dependency28.from=BoroughInfo
dependency28.to=Main
dependency28.type=UsesDependency
dependency29.from=BoroughInfo
dependency29.to=AlertBox
dependency29.type=UsesDependency
dependency3.from=SortByPrice
dependency3.to=DecPriceSorter
dependency3.type=UsesDependency
dependency30.from=HexButton
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency31.from=HexButton
dependency31.to=AirbnbDataLoader
dependency31.type=UsesDependency
dependency32.from=AirbnbDataLoader
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=WebCrawler
dependency33.to=BoroughCoronaCases
dependency33.type=UsesDependency
dependency34.from=SecondPane
dependency34.to=AirbnbDataLoader
dependency34.type=UsesDependency
dependency35.from=SecondPane
dependency35.to=HexButton
dependency35.type=UsesDependency
dependency36.from=SecondPane
dependency36.to=BoroughInfo
dependency36.type=UsesDependency
dependency37.from=FourthPane
dependency37.to=WebCrawler
dependency37.type=UsesDependency
dependency38.from=ThirdPane
dependency38.to=AirbnbDataLoader
dependency38.type=UsesDependency
dependency39.from=ThirdPane
dependency39.to=BoroughProfileLoader
dependency39.type=UsesDependency
dependency4.from=DecAlphabeticalSorter
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=SecondPane
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=ThirdPane
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=FourthPane
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=AirbnbDataLoader
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=AlertBox
dependency44.type=UsesDependency
dependency5.from=DecPriceSorter
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=HexButtonTest
dependency6.to=HexButton
dependency6.type=UsesDependency
dependency7.from=AlphabeticSorter
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=IncPriceSorter
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=SortAlphabetically
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8993775933609959
package.editor.height=860
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1064
package.frame.width=1936
package.numDependencies=44
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoroughCoronaCases
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=830
target1.y=710
target10.height=50
target10.name=BoroughProfileLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=980
target10.y=570
target11.height=50
target11.name=IncPriceSorter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=310
target11.y=530
target12.height=50
target12.name=PriceSorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=220
target12.y=430
target13.height=50
target13.name=SecondPane
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1560
target13.y=680
target14.height=50
target14.name=DarkMode.css
target14.type=CSSTarget
target14.width=100
target14.x=20
target14.y=210
target15.height=50
target15.name=AlphabeticSorter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=220
target15.y=230
target16.height=50
target16.name=SortByReviews
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=370
target17.height=50
target17.name=DecPriceSorter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=540
target18.height=50
target18.name=IncAlphabeticalSorter
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=290
target18.y=320
target19.height=50
target19.name=BoroughProfiles
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=860
target19.y=500
target2.height=50
target2.name=FourthPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1070
target2.y=690
target20.height=50
target20.name=IncReviewsSorter
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=480
target20.y=540
target21.height=50
target21.name=SortByPrice
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=500
target21.y=270
target22.height=50
target22.name=SortAlphabetically
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=720
target22.y=270
target23.height=50
target23.name=HexButtonTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=1630
target23.y=740
target24.height=50
target24.name=AirbnbDataLoader
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=130
target24.y=790
target25.height=50
target25.name=abc.css
target25.type=CSSTarget
target25.width=80
target25.x=30
target25.y=100
target26.height=50
target26.name=myCss.css
target26.type=CSSTarget
target26.width=80
target26.x=30
target26.y=160
target27.height=50
target27.name=BoroughInfo
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1110
target27.y=140
target28.height=50
target28.name=AirbnbListing
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=860
target28.y=80
target29.height=50
target29.name=PropertyInfo
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1000
target29.y=20
target3.height=50
target3.name=WebCrawler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=970
target3.y=630
target30.height=50
target30.name=DecReviewsSorter
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=710
target30.y=540
target31.height=50
target31.name=Main
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1310
target31.y=440
target4.height=50
target4.name=ReviewsSorter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=590
target4.y=440
target5.height=50
target5.name=ThirdPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1220
target5.y=720
target6.height=50
target6.name=HexButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1470
target6.y=540
target7.height=50
target7.name=SortBy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=610
target7.y=200
target8.height=50
target8.name=DecAlphabeticalSorter
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=100
target8.y=320
target9.height=50
target9.name=AlertBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1210
target9.y=330
